MONGODB_URI =mongodb+srv://fullstack:fullstack2000@cluster0.erczww2.mongodb.net/blogListApp?retryWrites=true&w=majority
PORT = 3003

TEST_MONGODB_URI=mongodb+srv://fullstack:fullstack2000@cluster0.erczww2.mongodb.net/testBlogApp?retryWrites=true&w=majority

SECRET=gsggdhj